DB_HOST = localhost
DB_USER = root
DB_PASS = 1
DB_NAME = socialnetwork
BUCKET_NAME = socialnetwork233
PORT = 3000

ACCESS_TOKEN_SECRET = ew
AWS_ACCESSKEYID = AKIAQFLBE5M66JJLUQOR
AWS_SECRET_ACCESSKEY = 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