DB_HOST = 
DB_USER = 
DB_PASS = 
DB_NAME = 

PORT = 
BUCKET_NAME = socialnetwork233
ACCESS_TOKEN_SECRET = 
AWS_ACCESSKEYID = AKIAQFLBE5M66JJLUQOR
AWS_SECRET_ACCESSKEY = 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